apiVersion: v1
kind: ServiceAccount
metadata:
  name: bmrg-cicd-rbac-deployer
  namespace: bmrg-tutorial-1
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: bmrg-cicd-rbac-deployer-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
subjects:
  - kind: ServiceAccount
    name: bmrg-cicd-rbac-deployer
    namespace: bmrg-tutorial-1
